# Задача 4
print('Введите номер четверти от 1 до 4: ')
number = int(input())

if number == 1:
    print(f'диапазон возможных координат точек в {number} четверти x и y > 0')
if number == 2:
    print(f'диапазон возможных координат точек в {number} четверти x < 0 и y > 0')
if number == 3:
    print(f'диапазон возможных координат точек в {number} четверти x и y < 0')
if number == 4:
    print(f'диапазон возможных координат точек в {number} четверти x > 0 и y < 0')
if number > 5 or number < 1: 
    print('С такими номера четвертей тебе Стоун не сюда. Давай еще раз попробуем) ')